.skills {
  padding: 2em;
  background: linear-gradient(135deg, #ececec, #f5f5f5);
  text-align: center;
}

.skills h1 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #1a1a1d;
  animation: fadeInDown 1s ease-in-out;
}

.skills ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items : center;
  gap: 5rem;
  width: 65%;
  margin: auto;
}

.skills ul li {
  font-size: 1.2em;
  color: #333;
  margin: 0.5em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  animation: fadeInUp 1s ease-in-out;
}

/* Creating the image overlay effect */
.container {
  position: relative;
  width: fit-content;
}

.imageSkill {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #6cba00c0;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* üìÅ Media Queries */
@media (max-width: 768px) {
  .skills ul{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
  }
}
